-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 04-09-2018 a las 14:40:52
-- Versión del servidor: 5.6.38
-- Versión de PHP: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `bo-movies`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `movies`
--

CREATE TABLE `faq` (
  `id` int(3) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `questions` text(1000) NOT NULL,
  `reponses` text(1000) DEFAULT NULL,
  `lien` varchar(255) DEFAULT NULL,
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `movies`
--

INSERT INTO `movies` (`id`, `image`, `title`, `category`, `released`, `viewer`, `description`, `created`, `modified`) VALUES
(10, NULL, 'fdgfd', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(11, NULL, 'hdfjkbvdfjkfd', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(12, NULL, 'fddsffsd', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(13, NULL, 'fddsffsd', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(14, NULL, 'dada', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(15, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(16, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(17, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(18, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(19, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(20, NULL, 'fdfd', NULL, '0000-00-00', 232, NULL, '0000-00-00 00:00:00', NULL),
(21, NULL, '3323', NULL, '0000-00-00', 3232, NULL, '0000-00-00 00:00:00', NULL),
(22, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(23, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(24, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(25, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(26, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(27, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(28, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(29, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(30, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(31, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(32, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(33, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(34, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(35, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(36, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(37, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(38, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(39, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(40, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(41, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(42, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(43, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(44, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(45, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(46, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(47, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(48, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(49, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(50, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(51, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(52, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(53, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(54, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(55, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(56, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(57, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(58, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(59, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(60, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(61, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(62, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(63, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(64, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(65, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(66, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(67, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(68, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(69, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(70, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(71, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(72, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(73, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(74, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(75, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(76, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(77, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(78, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(79, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(80, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(81, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(82, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(83, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(84, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(85, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(86, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(87, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(88, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(89, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(90, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(91, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(92, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(93, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(94, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(95, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(96, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(97, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(98, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(99, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(100, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(101, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(102, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(103, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(104, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(105, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(106, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(107, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(108, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(109, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(110, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(111, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(112, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(113, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(114, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(115, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(116, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(117, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(118, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(119, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(120, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(121, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(122, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(123, NULL, 'sd', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(124, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(125, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(126, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(127, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(128, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(129, NULL, 'nora', NULL, '0000-00-00', 2432123, NULL, '0000-00-00 00:00:00', NULL),
(130, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(131, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(132, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(133, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(134, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(135, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(136, NULL, 'wew', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(137, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(138, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(139, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(140, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(141, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(142, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(143, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(144, NULL, '', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(145, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(146, NULL, 'ewe', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(147, NULL, 'sew', NULL, '0000-00-00', 0, NULL, '0000-00-00 00:00:00', NULL),
(148, NULL, 'nora', NULL, '0000-00-00', 1212, NULL, '0000-00-00 00:00:00', NULL),
(149, NULL, 'lOLA', NULL, '1190-12-30', 23, NULL, '0000-00-00 00:00:00', NULL),
(150, NULL, 'lOLA', NULL, '1190-12-30', 23, NULL, '0000-00-00 00:00:00', NULL),
(151, NULL, 'lOLA', NULL, '1190-12-30', 23, NULL, '0000-00-00 00:00:00', NULL),
(152, NULL, 'lOLA', NULL, '1190-12-30', 23, NULL, '0000-00-00 00:00:00', NULL),
(153, NULL, 'lOLA', NULL, '1190-12-30', 0, NULL, '0000-00-00 00:00:00', NULL),
(154, NULL, 'Nora', NULL, '1190-12-30', 235, NULL, '0000-00-00 00:00:00', NULL),
(155, NULL, 'asa', NULL, '1190-12-30', 2, NULL, '0000-00-00 00:00:00', NULL),
(156, NULL, 'sasa', NULL, '2020-12-23', 235, NULL, '0000-00-00 00:00:00', NULL),
(157, NULL, 'la pierre', NULL, '1190-12-21', 31, NULL, '0000-00-00 00:00:00', NULL),
(158, NULL, 'Maria', NULL, '2016-11-23', 231, NULL, '0000-00-00 00:00:00', NULL),
(159, NULL, 'Maria', NULL, '2016-11-23', 231, NULL, '0000-00-00 00:00:00', NULL),
(160, NULL, 'ewe', NULL, '1190-12-30', 32, NULL, '0000-00-00 00:00:00', NULL),
(161, NULL, 'La maison', NULL, '1190-09-30', 322, NULL, '0000-00-00 00:00:00', NULL),
(162, NULL, 'La maison', NULL, '1190-09-30', 322, NULL, '0000-00-00 00:00:00', NULL),
(163, NULL, 'La 2121', NULL, '2012-02-12', 321, NULL, '0000-00-00 00:00:00', NULL),
(164, NULL, 'Le tigre', NULL, '2012-10-21', 982, NULL, '0000-00-00 00:00:00', NULL),
(165, NULL, 'dsds', NULL, '0000-00-00', 222, NULL, '0000-00-00 00:00:00', NULL),
(166, NULL, 'nora', NULL, '2018-12-21', 32, NULL, '0000-00-00 00:00:00', NULL),
(167, NULL, 'nora', NULL, '2012-02-12', 235, NULL, '0000-00-00 00:00:00', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `created`, `modified`, `firstname`, `lastname`) VALUES
(1, 'noritxu3@hotmail.com', 'text1', NULL, NULL, 'nora', 'heymann'),
(2, 'nora@gmail.com', 'nora', NULL, NULL, 'nora', 'fssd');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `movies`
--
ALTER TABLE `faq`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `movies`
--
ALTER TABLE `movies`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=168;

--
-- AUTO_INCREMENT de la tabla `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;